# revelo_mngr_repo

./: harness.sh
mini-repos-IAC-v5/scripts/cdk-py/: Dockerfile
mini-repos-IAC-v5/scripts/cfn-json/: run.sh
mini-repos-IAC-v5/scripts/pulumi-java/: run.sh
mini-repos-IAC-v5/scripts/pulumi-py/: Dockerfile
mini-repos-IAC-v5/tasks/cdk-js/template/: .gitignore  README.md
mini-repos-IAC-v5/tasks/cdk-py/9fdf6120-4936-41cc-a634-6043bd373850/: app.py
mini-repos-IAC-v5/tasks/cdk-py/template/: .gitignore
mini-repos-IAC-v5/tasks/cdk-ts/291b0440-912a-49b5-afff-8dc2e70496a9/: README.md  app.ts
mini-repos-IAC-v5/tasks/cdk-ts/example/: app.ts
mini-repos-IAC-v5/tasks/cdk-ts/template/: .dockerignore  app.ts
mini-repos-IAC-v5/tasks/cfn-json/example/: README.md  template.json
mini-repos-IAC-v5/tasks/cfn-json/template/: template.json
mini-repos-IAC-v5/tasks/cfn-yaml/example/: template.yaml
mini-repos-IAC-v5/tasks/cfn-yaml/template/: template.yaml
mini-repos-IAC-v5/tasks/pulumi-java/example/: README.md
mini-repos-IAC-v5/tasks/pulumi-js/template/: package.json
mini-repos-IAC-v5/tasks/pulumi-ts/example/: .gitignore  README.md
mini-repos-IAC-v5/tasks/terraform-hcl/7f72b45d-51d1-4f92-bf88-b3683b113a31/: main.tf
mini-repos-IAC-v5/tasks/terraform-hcl/efdf05e0-b498-4fc4-ae0a-c4d21649ac18/: README.md  main.tf  plan.json 15-44-34-121.json  pytest.ini
mini-repos-IAC-v5/tasks/terraform-hcl/example/: variables.tf
mini-repos-IAC-v6/: harness.sh
mini-repos-IAC-v6/scripts/: docker-compose.yml
mini-repos-IAC-v6/scripts/cdk-py/: run.sh
mini-repos-IAC-v6/scripts/cdk-ts/: Dockerfile  run.sh
mini-repos-IAC-v6/scripts/cfn-yaml/: Dockerfile  run.sh
mini-repos-IAC-v6/scripts/pulumi-java/: Dockerfile  run.sh
mini-repos-IAC-v6/scripts/pulumi-js/: run.sh
mini-repos-IAC-v6/scripts/pulumi-py/: requirements.txt  run.sh
mini-repos-IAC-v6/scripts/pulumi-ts/: run.sh
mini-repos-IAC-v6/scripts/terraform-hcl/: Dockerfile  run.sh
mini-repos-IAC-v6/tasks/cdk-java/template/: .dockerignore  pom.xml
mini-repos-IAC-v6/tasks/cdk-js/example/: README.md  pytest.ini
mini-repos-IAC-v6/tasks/cdk-js/template/: app.js  cdk.json
mini-repos-IAC-v6/tasks/cdk-py/9bfc0e04-60f1-4f57-9db7-6a98b4f34e1e/: app.py  cdk.json  requirements.txt
mini-repos-IAC-v6/tasks/cdk-py/aafc110b-16a2-491a-8de3-c88646fb673a/: README.md  app.py  requirements.txt
mini-repos-IAC-v6/tasks/cdk-py/example/: .dockerignore  app.py  app_stack.py
mini-repos-IAC-v6/tasks/cdk-ts/14c0b9f5-cc4b-43a6-80cc-9c984eb02781/: README.md  app.ts  tsconfig.json
mini-repos-IAC-v6/tasks/cdk-ts/3daa5e75-534b-4bdd-b54f-131c13f321f2/: app.ts  package.json
mini-repos-IAC-v6/tasks/cdk-ts/7d0d6f7a-fcc7-4d7f-9bbc-97155b1b1709/: app.ts
mini-repos-IAC-v6/tasks/cdk-ts/example/: README.md  cdk.json
mini-repos-IAC-v6/tasks/cfn-yaml/example/: .dockerignore
mini-repos-IAC-v6/tasks/pulumi-java/example/: .dockerignore  .gitignore  Pulumi.yaml
mini-repos-IAC-v6/tasks/pulumi-java/template/: pom.xml
mini-repos-IAC-v6/tasks/pulumi-java/template/src/main/java/com/example/pulumi/: App.java
mini-repos-IAC-v6/tasks/pulumi-js/example/: README.md
mini-repos-IAC-v6/tasks/pulumi-py/example/: __main__.py
mini-repos-IAC-v6/tasks/pulumi-py/template/: README.md
mini-repos-IAC-v6/tasks/pulumi-ts/example/: app.ts
mini-repos-IAC-v6/tasks/pulumi-ts/template/: .dockerignore  app.ts
mini-repos-IAC-v6/tasks/terraform-hcl/557237ca-e577-4056-a26e-266fdbe8e9ed/: README.md  main.tf
mini-repos-IAC-v6/tasks/terraform-hcl/9a7e1767-a639-47f5-a95a-e6d8466de853/: README.md  main.tf
mini-repos-IAC-v6/tasks/terraform-hcl/template/: .gitignore
mini-repos-IAC-v7/: harness.sh
mini-repos-IAC-v7/scripts/: docker-compose.yml
mini-repos-IAC-v7/scripts/cdk-java/: run.sh
mini-repos-IAC-v7/scripts/cdk-js/: run.sh
mini-repos-IAC-v7/scripts/cfn-json/: run.sh
mini-repos-IAC-v7/scripts/pulumi-java/: pom.xml
mini-repos-IAC-v7/scripts/terraform-hcl/: run.sh
mini-repos-IAC-v8/scripts/: README.md  docker-compose.yml
mini-repos-IAC-v8/scripts/common/: request-acm-certificate.sh
mini-repos-IAC-v8/scripts/pulumi-ts/: Dockerfile
mini-repos-IAC-v9/: README.md  harness.sh
mini-repos-IAC-v9/scripts/cdk-java/: Dockerfile  run.sh
mini-repos-IAC-v9/scripts/cdk-js/: Dockerfile  run.sh
mini-repos-IAC-v9/scripts/cdk-py/: requirements.txt  run.sh
mini-repos-IAC-v9/scripts/cdk-ts/: Dockerfile  run.sh
mini-repos-IAC-v9/scripts/cfn-json/: Dockerfile  run.sh
mini-repos-IAC-v9/scripts/cfn-yaml/: requirements.txt  run.sh
mini-repos-IAC-v9/scripts/common/: localstack-validation.sh
mini-repos-IAC-v9/scripts/pulumi-java/: Dockerfile  run.sh
mini-repos-IAC-v9/scripts/pulumi-js/: Dockerfile  run.sh
mini-repos-IAC-v9/scripts/pulumi-py/: Dockerfile  requirements.txt  run.sh
mini-repos-IAC-v9/scripts/pulumi-ts/: Dockerfile  requirements.txt  run.sh
mini-repos-IAC-v9/scripts/terraform-hcl/: Dockerfile  run.sh
scripts/cdk-java/: Dockerfile  run.sh
scripts/cdk-js/: Dockerfile  run.sh
scripts/cdk-py/: run.sh
scripts/cdk-ts/: run.sh
scripts/cfn-yaml/: run.sh
scripts/pulumi-js/: Dockerfile  run.sh
scripts/pulumi-py/: run.sh
scripts/pulumi-ts/: run.sh
tasks/cdk-java/template/: .gitignore
tasks/cdk-js/example/: app.js
tasks/cdk-py/9fdf6120-4936-41cc-a634-6043bd373850/: cdk.json
tasks/cdk-ts/291b0440-912a-49b5-afff-8dc2e70496a9/: app.ts
tasks/cfn-json/template/: README.md
tasks/cfn-yaml/template/: README.md
tasks/pulumi-java/template/: .gitignore
tasks/pulumi-js/example/: app.js
tasks/pulumi-js/template/: .gitignore
tasks/pulumi-ts/example/: Pulumi.yaml
tasks/pulumi-ts/template/: package.json
tasks/terraform-hcl/efdf05e0-b498-4fc4-ae0a-c4d21649ac18/: .gitignore  main.tf
tasks/terraform-hcl/example/: main.tf
(+200 files in other folders)
